SPORTSDATA_SERVICE_HOST_PORT=4001
SPORTSDATA_SERVICE_CONTAINER_PORT=4001

LOGGING_SERVICE_HOST_PORT=4002
LOGGING_SERVICE_CONTAINER_PORT=4002

DB_ADMIN=sa
DB_PASSWORD=Zaq1@wsx

GrpcServices__LoggingService="logging-service-1"

ASPNETCORE_URL=http://0.0.0.0
ASPNETCORE_ENVIRONMENT=Development
